<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:visited{
            color: rgb(197, 17, 17);
        }

        a:active{
            color: yellow;
        }

        a::before{
            content:'(↞)';
        }

        .especial{
            background-color: rgb(214, 124, 124);
        }

        a::after{
            content:'(↠)';
            text-decoration: none;
            font-weight: normal;
            color:darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/sobre/" target="_blank">Site do curo em vídeo</a></li>
    </ul>
</body>
</html>