<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts vom google fontes</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans',arial,verdana,sans-serif;
            font-size: 16px;
            color:black;
        }

        h1{
            font-family: 'Satisfy', cursive;
            font-size:3em;
            font-weight:normal;
        }

        h2{
           font-family: 'Satisfy', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nesciunt et sed doloremque officiis autem cupiditate voluptas nobis libero, iste praesentium, explicabo aliquam! Ullam dolor animi, eligendi voluptas sed laboriosam.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, numquam laudantium quia quo veniam voluptas, expedita dignissimos voluptatum tempora, id nobis? Sed consectetur dolor a est, doloribus similique incidunt vitae.</p>


</body>
</html>